<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Budget">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <androidx.cardview.widget.CardView
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            app:cardBackgroundColor="@color/teal_200"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Budget"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foodcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/budget">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/food"
                        android:padding="5sp"/>
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
            <TextView
                android:id="@+id/food"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Food"
                android:textSize="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/food_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="00000"
                android:textAlignment="viewEnd"
                android:layout_marginRight="20sp"
                />

            <ProgressBar
                android:id="@+id/food_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="20sp"
                android:layout_below="@+id/food"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal">

            </ProgressBar>
                    </RelativeLayout>
                </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/clothingcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/foodcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/clothing"
                    android:padding="5sp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/clothing"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Clothing"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/clothing_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="00000"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="20sp"
                        />
                    <ProgressBar
                        android:id="@+id/clothing_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="20sp"
                        android:layout_below="@+id/clothing"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal">

                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/livingcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/clothingcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/living"
                    android:padding="5sp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/living"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Living"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/living_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="00000"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="20sp"
                        />
                    <ProgressBar
                        android:id="@+id/living_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="20sp"
                        android:layout_below="@+id/living"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal">

                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/educationcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/livingcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/education"
                    android:padding="5sp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/education"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Eductaion"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/education_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="00000"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/education_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="20sp"
                        android:layout_below="@+id/education"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal">

                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/treatmentcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/educationcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/medical"
                    android:padding="5sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/treatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:text="Treatment"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/treatment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="00000"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/treatment_progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/treatment"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="20sp">

                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/investmentcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/treatmentcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/investment"
                    android:padding="5sp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/investment"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Investment"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/investment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="00000"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="20sp"
                        />
                    <ProgressBar
                        android:id="@+id/investment_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="20sp"
                        android:layout_below="@+id/investment"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal">

                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/othercard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:elevation="15sp"
            android:layout_below="@id/investmentcard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/other"
                    android:padding="5sp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/other"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Donation"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/other_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="00000"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="20sp"
                        />
                    <ProgressBar
                        android:id="@+id/other_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="20sp"
                        android:layout_below="@+id/other"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal">
                    </ProgressBar>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="158dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="47dp"
            android:background="#FAFAFA"
            android:scaleType="center"
            android:src="@drawable/add"
            app:backgroundTint="#008081"
            app:fabSize="auto"
            app:rippleColor="#F3F0F0" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>