<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Report">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar">
            <androidx.cardview.widget.CardView
                android:id="@+id/maincard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                app:cardBackgroundColor="@color/teal_200"

                >
                <TextView
                    android:id="@+id/month"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Month"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/income"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="Income"
                    android:textColor="@color/white"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/white"
                    android:text="Expense"

                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/jancard"
            android:layout_below="@id/maincard"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:elevation="5sp"
            >
            <TextView
                android:id="@+id/janname"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="January"
                android:layout_marginLeft="5sp"
                android:paddingVertical="5sp"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                />
            <TextView
                android:id="@+id/janincome"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="0.0000"
                android:paddingVertical="5sp"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                />
            <TextView
                android:id="@+id/janexpense"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textAlignment="viewEnd"
                android:layout_marginRight="10sp"
                android:text="0.0000"
                android:paddingVertical="5sp"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                />

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/febcard"
                android:layout_below="@id/jancard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/febname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="February"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/febincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/febexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/marcard"
                android:layout_below="@id/febcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/marname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="March"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/marincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/marexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/aprcard"
                android:layout_below="@id/marcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/aprname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="April"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/aprincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/aprexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/maycard"
                android:layout_below="@id/marcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/mayname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="May"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/mayincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/mayexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/juncard"
                android:layout_below="@id/maycard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/junname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="June"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/junincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/junexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/julcard"
                android:layout_below="@id/juncard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/julname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="July"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/julincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/julexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/augcard"
                android:layout_below="@id/julcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/augname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="August"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/augincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/augexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:id="@+id/sepcard"
            android:layout_below="@id/augcard"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:elevation="5sp"
            >
            <TextView
                android:id="@+id/sepname"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="September"
                android:layout_marginLeft="5sp"
                android:paddingVertical="5sp"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                />
            <TextView
                android:id="@+id/sepincome"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="0.0000"
                android:paddingVertical="5sp"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                />
            <TextView
                android:id="@+id/sepexpense"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textAlignment="viewEnd"
                android:layout_marginRight="10sp"
                android:text="0.0000"
                android:paddingVertical="5sp"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                />

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/octcard"
                android:layout_below="@id/sepcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/octname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="October"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/octincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/octexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/novcard"
                android:layout_below="@id/octcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/novname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="November"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/novincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/novexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/deccard"
                android:layout_below="@id/novcard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:elevation="5sp"
                >
                <TextView
                    android:id="@+id/decname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="December"
                    android:layout_marginLeft="5sp"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/decincome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/decexpense"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10sp"
                    android:text="0.0000"
                    android:paddingVertical="5sp"
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>