<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202F81"
    
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"

        android:orientation="vertical">

        <Button
            android:id="@+id/income"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/income"
            android:drawableTint="@color/white"


            android:paddingTop="30dp"
            android:text="Income"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

        <Button
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/budget"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Budget"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

        <Button
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/report"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Report"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

        <Button
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/donate"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Budget"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"

        android:orientation="vertical">

        <Button
            android:id="@+id/expense"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/expense"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Expense"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

        <Button
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/moneystatus"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Status"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

        <Button
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/chart"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Chart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableTop="@drawable/setting"
            android:drawableTint="@color/white"

            android:paddingTop="30dp"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#202F81" />

    </LinearLayout>

</RelativeLayout>