<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/food"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Food: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
            android:id="@+id/food_budget"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=" "

            android:layout_marginLeft="15sp"
            />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clothing"
        android:layout_below="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Clothing: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/clothing_budget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/living"
        android:layout_below="@+id/clothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Living: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/living_budget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/education"
        android:layout_below="@+id/living"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Education: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/education_budget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/treatment"
        android:layout_below="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Treatment: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/treatment_budget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/investment"
        android:layout_below="@+id/treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Investment: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/investment_budget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/other"
        android:layout_below="@+id/investment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Other: "
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/other_budget"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15sp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:backgroundTint="#64C6BE" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:textColor="@color/black"
                app:backgroundTint="#64C6BE" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>