<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:elevation="5dp"
    android:id="@+id/parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/date_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 Sept 1999"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/teal_700"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/type_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Income type"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_txt_income"
                android:text="Description"
                android:maxLines="1"

                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                 />
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/amount_txt_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000৳"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>